# mooDiary

./: .gitignore  DATABASE_SETUP.md  README.md  fix-java-path.bat  index.css  index.html  package-lock.json  package.json  tatus
backend/: README-BUILD.md  build.gradle  clean-build.bat  clean-build.ps1  gradle.properties  gradlew.bat  rebuild-restart.bat  test.txt
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/moodiary/: MooDiaryApplication.java
backend/src/main/java/com/moodiary/config/: JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/moodiary/controller/: BookmarkController.java  CommunityController.java  DiaryController.java  EmotionController.java  FileController.java  MainController.java  UserController.java
backend/src/main/java/com/moodiary/dto/: BookmarkDto.java  CommunityDto.java  DiaryDto.java  OpenAiDto.java  UserDto.java
backend/src/main/java/com/moodiary/entity/: Bookmark.java  CommunityComment.java  CommunityPost.java  DiaryEntry.java  EmotionType.java  RecommendedContent.java  Role.java  SocialType.java  User.java  UserUserDetails.java
backend/src/main/java/com/moodiary/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/com/moodiary/recommendContent/component/: GeminiApiResponse.java  MovieClient.java  NaverBookClient.java  SpotifyApiResponse.java
backend/src/main/java/com/moodiary/recommendContent/controller/: RecommentContentController.java
backend/src/main/java/com/moodiary/recommendContent/dto/: ResponseDto.java
backend/src/main/java/com/moodiary/recommendContent/entity/: ContentType.java  EmotionBooks.java  EmotionMovies.java  EmotionPoems.java  EmotionSong.java  EmotionWiseSaying.java  RecommendContent.java
backend/src/main/java/com/moodiary/recommendContent/repository/: RecommentContentRepository.java
backend/src/main/java/com/moodiary/recommendContent/service/: RecommendContentService.java
backend/src/main/java/com/moodiary/repository/: BookmarkRepository.java  DiaryRepository.java  MemberRepository.java  UserRepository.java
backend/src/main/java/com/moodiary/service/: BookmarkService.java  DiaryService.java  GoogleService.java  JwtService.java  MainService.java  MemberService.java  OpenAiService.java  UserService.java
backend/src/main/resources/: application.yml  application.yml.example
frontend/: .env  .env.production  .gitignore  AGENTS.md  API_SETUP_GUIDE.md  API_SPECIFICATION.md  PROJECT_STRUCTURE.md  README.md  REFACTORING_NOTES.md  check-token.html  clean-java-cache.bat  netlify.toml  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/public/: index.html  manifest.json
frontend/scripts/: database-schema.sql  start-dev.bat  start-dev.sh
frontend/src/: App.css  App.tsx  env.d.ts  global.css  index.css  vite-env.d.ts
frontend/src/Components/: Placeholder.tsx
frontend/src/Components/common/: AuthRequired.tsx  ErrorDisplay.tsx  PageLayout.tsx
frontend/src/Components/layout/: Footer.tsx  Header.tsx
frontend/src/Components/ui/: alert-dialog.tsx  dialog.tsx  frame.tsx  separator.tsx  toggle.tsx
frontend/src/api/: api.ts
frontend/src/components/: DiaryForm.tsx  EmotionAnalysis.tsx  Header.tsx
frontend/src/constants/: navigation.ts
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useProfileData.ts
frontend/src/lib/: apiClient.ts  auth.ts
frontend/src/pages/: Bookmark.tsx  EmoResult.tsx  HomePage.tsx  Login.tsx  LoginPage.tsx  Main.tsx  MyPage.tsx  Onboarding.tsx  RecBook.tsx  RecMusic.tsx  RecPhrase.tsx  RecPoem.tsx  Records.tsx  Register.tsx  Results.tsx  SignupPage.tsx  SocialLoginCallback.tsx  UserDiaryPage.tsx  WriteEdit.tsx
frontend/src/types/: api.ts  common.ts
frontend/src/utils/: date.ts
shared/: types.ts
src/Components/common/: LoadingSpinner.tsx
src/Components/layout/: LoggedInHeader.tsx  MyPageHeader.tsx
src/Components/ui/: input-otp.tsx
src/constants/: colors.ts
src/hooks/: useUserData.ts
src/lib/: apiClient.ts  auth.ts
src/pages/: EmoResult.tsx  Login.tsx  Onboarding.tsx  Profile.tsx  RecMovie.tsx  Records.tsx  Register.tsx  WriteEdit.tsx
src/types/: assets.d.ts
src/utils/: validation.ts
